<head><style>td { font-size: 20px; }</style></head>
<body bgcolor=black text=white link=#ff80ff vlink=#ff80ff>
<p>
<font size=6 color=white face=helvetica>
Kinematics and dynamics examples from the Oct 22 class:
<p>
<pre>
<table>
<tr>
<td width=100><b>LINK
<td width=270><b>SCENE
<td><b>CONCEPT
<tr><td><hr><td><hr><td><hr>
<tr><td><a href=scene1.html>scene1</a><td><b>Aiming and shapes</b><td>Simple use of the extended library
<tr><td><a href=scene2.html>scene2</a><td><b>Forward kinematics<td>Explicitly set walking joint angles
<tr><td><a href=scene3.html>scene3</a><td><b>Inverse kinematics</b><td>Using IK to compute knee positions
<tr><td><a href=scene4.html>scene4</a><td><b>Adding hip sway</b><td>Adding some style into the movement
<tr><td><a href=scene5.html>scene5</a><td><b>Full body movement</b><td>Expanding to a full human skeleton
<tr><td><a href=scene6.html>scene6</a><td><b>Reaching and looking</b><td>Character interacting with objects
<tr><td><a href=scene7.html>scene7</a><td><b>Spring-driven flower</b><td>Using dynamics to drive movement
</pre>
