<head><style>td { font-size: 20px; }</style></head>
<body bgcolor=black text=white link=#ff80ff vlink=#ff80ff>
<font size=6 color=white face=helvetica>
Texture mapping examples from the Nov 12 class.
<p>
<small><blockquote>
To run these examples locally with textures, you need to run a local server.
<p>
One way to do this is as follows:

<ol>
<li>Install <a href=https://www.python.org/downloads/>python3</a>
<li>In this folder, run this command in a terminal: <font color=#80c0ff><code>python3 -m https.server</code></font>
<li>Then you can click on each of the examples below.
</ol>
<p>
When you post your assignment on-line, you won't need a local server<br>
because you will already be running on a public web server.
</blockquote></small>
<p>
<table>
<tr>
<td width=100><b>LINK
<td width=270><b>SCENE
<td><b>CONCEPT
<tr><td><hr><td><hr><td><hr>
<tr><td><a href=scene1.html>scene1</a><td>Textured sphere<b></b><td>Texturing an object
<tr><td><a href=scene2.html>scene2</a><td>Textured tube<b></b><td>Texturing a different object
<tr><td><a href=scene3.html>scene3</a><td>Texture and bump map<b></b><td>Two textures at once
<tr><td><a href=scene4.html>scene4</a><td>Fish<b></b><td>Transparent texture
<tr><td><a href=scene5.html>scene5</a><td>School of fish<b></b><td>Back-to-front rendering order
</pre>
